<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Skilltest1"
        android:layout_width="239dp"
        android:layout_height="142dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="507dp"
        android:text="Skill test"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Lucas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Skilltest1"
        app:layout_constraintTop_toBottomOf="@+id/Skilltest1"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/Ben1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ben"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Skilltest1"
        app:layout_constraintTop_toBottomOf="@+id/Skilltest1"
        app:layout_constraintVertical_bias="0.38" />
</androidx.constraintlayout.widget.ConstraintLayout>